<?xml version="1.0" ?>
<cml>	
	
	<!--
	Collection Viewer Declaration
		@param tapDuration: The tap evaluation time(ms) to qualify tap gestures between touch up and down events. 
							Variable touch response between devices or different versions of Windows, may require
							tweaking this value. 
		@param attractTime: The inactivity time(s) permitted before application enters attract mode
	-->
	<OmekaCollectionViewer tapDuration="200" attractTime="120"> 
		
		<!--endpoint options-->
		<endpoint>http://omeka-everywhere.digitalmediauconn.org</endpoint>
		<endpoint>http://mallhistory.org</endpoint>			
		
		<!--ui skin options-->
		<theme>library/assets/BatterseaSkin.swf</theme>
		<theme>library/assets/GothicPastSkin.swf</theme>
		<theme>library/assets/ClevelandSkin.swf</theme>
		
		<!--media viewer object pool-->
		<Include src="cml/display/viewer/MediaViewer.cml" count="40"/>	    
		
		<!--query tools: 1(wall mode) or 2(table mode)-->
		<CollectionBrowser/>												
		<CollectionBrowser/>			
		
	</OmekaCollectionViewer>
	
</cml>
