<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
		
		<file>qml/test/scalability/ApplicationWindowTest.qml</file>
		<file>qml/test/scalability/HomePage.qml</file>
		<file>qml/test/scalability/SearchPage.qml</file>
		<file>qml/test/scalability/LikesPage.qml</file>		
		<file>qml/test/mvc/PathViewTest.qml</file>	
		<file>qml/test/mvc/ListViewTest.qml</file>		
		<file>qml/test/mvc/GridViewTest.qml</file>
		<file>qml/test/mvc/ContactModel.qml</file>			
		<file>qml/test/providers/ImageProviderApp.qml</file>			
		<file>qml/test/client/TestClient.qml</file>			
		<file>qml/test/settings/LikesTest.qml</file>			
		<file>qml/test/navigation/Carousel.qml</file>	
		<file>qml/test/navigation/Ellipse.qml</file>			
		<file>qml/test/viewers/ImageViewer.qml</file>	
		<file>qml/test/viewers/VideoViewer.qml</file>	
		<file>qml/test/viewers/AudioViewer.qml</file>			
		<file>qml/test/styling/StylingTest.qml</file>	
		<file>qml/test/styling/Style.qml</file>	
		<file>qml/test/styling/TitleText.qml</file>	
		<file>qml/test/styling/qmldir</file>	
		<file>qml/test/sharing/ShareTest.qml</file>			
		
		<file>qml/utils/ResolutionManager.qml</file>			
		<file>qml/utils/Style.qml</file>			
		<file>qml/utils/OmekaClient.qml</file>									
		<file>qml/utils/ItemManager.qml</file>									
		<file>qml/utils/UserSettings.qml</file>									
		<file>qml/utils/qmldir</file>	
							
		<file>qml/app/PageNavigation.qml</file>					
		<file>qml/app/PageNavigationBar.qml</file>					
		<file>qml/app/PageButton.qml</file>								
		<file>qml/app/PageState.qml</file>								
		<file>qml/app/base/OmekaToolBar.qml</file>									
		<file>qml/app/base/OmekaButton.qml</file>									
		<file>qml/app/base/OmekaToggle.qml</file>									
		<file>qml/app/base/OmekaText.qml</file>									
		<file>qml/app/base/OmekaScrollView.qml</file>									
		<file>qml/app/base/OmekaViewer.qml</file>									
		<file>qml/app/base/OmekaSearchField.qml</file>									
		<file>qml/app/styles/ScrubberStyle.qml</file>									
		<file>qml/app/styles/PageButtonStyle.qml</file>									
		<file>qml/app/styles/SearchBarStyle.qml</file>									
		<file>qml/app/detail/Detail.qml</file>										
		<file>qml/app/detail/DetailContent.qml</file>										
		<file>qml/app/detail/DetailColumn.qml</file>										
		<file>qml/app/detail/DetailToolbar.qml</file>										
		<file>qml/app/detail/ScaleColumn.qml</file>										
		<file>qml/app/detail/viewers/MediaViewer.qml</file>										
		<file>qml/app/detail/viewers/ImageViewer.qml</file>										
		<file>qml/app/detail/viewers/PlaybackViewer.qml</file>										
		<file>qml/app/detail/viewers/ProgressTimer.qml</file>										
		<file>qml/app/detail/viewers/Scrubber.qml</file>										
		<file>qml/app/detail/viewers/VideoViewer.qml</file>										
		<file>qml/app/detail/viewers/AudioViewer.qml</file>										
		<file>qml/app/detail/viewers/DocumentViewer.qml</file>										
		<file>qml/app/detail/viewers/MediaState.qml</file>			
		<file>qml/app/home/Home.qml</file>																				
		<file>qml/app/home/settings/BrandBar.qml</file>																					
		<file>qml/app/home/settings/Settings.qml</file>										
		<file>qml/app/home/settings/Setting.qml</file>										
		<file>qml/app/home/settings/LayoutSetting.qml</file>																			
		<file>qml/app/home/settings/ClearLikesSetting.qml</file>																			
		<file>qml/app/home/settings/AboutSetting.qml</file>																			
		<file>qml/app/home/gallery/Gallery.qml</file>																			
		<file>qml/app/home/gallery/Browser.qml</file>																			
		<file>qml/app/home/gallery/ItemBrowser.qml</file>																			
		<file>qml/app/home/gallery/OmekaItem.qml</file>																												
		<file>qml/app/home/gallery/LikeButton.qml</file>																												
		<file>qml/app/likes/Likes.qml</file>										
		<file>qml/app/search/Search.qml</file>										
		<file>qml/app/search/TagSearch.qml</file>										
		<file>qml/app/search/TagDelegate.qml</file>										
		<file>qml/app/search/TagHeader.qml</file>										
		<file>qml/app/search/SearchResults.qml</file>										
		
		<file>qml/js/storage.js</file>
		<file>qml/js/UI.js</file>
		<file>qml/js/+android/UI.js</file>
		<file>qml/js/+ios/UI.js</file>
		
		<file>ui/settings.png</file>
		<file>ui/back.png</file>
		<file>ui/logo.png</file>
		<file>ui/more.png</file>
		<file>ui/like-indicator-2.png</file>
		<file>ui/like-indicator.png</file>
		<file>ui/like-fill.png</file>
		<file>ui/home-off.png</file>
		<file>ui/home-on.png</file>
		<file>ui/search-off.png</file>
		<file>ui/search-on.png</file>
		<file>ui/likes-off.png</file>
		<file>ui/likes-on.png</file>
		<file>ui/image.png</file>
		<file>ui/audio.png</file>
		<file>ui/video.png</file>
		<file>ui/document.png</file>
		<file>ui/expand.png</file>
		<file>ui/maximize.png</file>
		<file>ui/minimize.png</file>
				
    </qresource>
</RCC>
