<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
		
		<file>qml/test/scalability/ApplicationWindowTest.qml</file>
		<file>qml/test/scalability/HomePage.qml</file>
		<file>qml/test/scalability/SearchPage.qml</file>
		<file>qml/test/scalability/LikesPage.qml</file>		
		<file>qml/test/mvc/PathViewTest.qml</file>	
		<file>qml/test/mvc/ListViewTest.qml</file>		
		<file>qml/test/mvc/GridViewTest.qml</file>
		<file>qml/test/mvc/ContactModel.qml</file>			
		<file>qml/test/providers/ImageProviderApp.qml</file>			
		<file>qml/test/client/TestClient.qml</file>			
		<file>qml/test/settings/LikesTest.qml</file>			
		<file>qml/test/navigation/Carousel.qml</file>	
		<file>qml/test/navigation/Ellipse.qml</file>			
		<file>qml/test/viewers/ImageViewer.qml</file>	
		<file>qml/test/viewers/VideoViewer.qml</file>	
		<file>qml/test/viewers/AudioViewer.qml</file>			
		<file>qml/test/styling/StylingTest.qml</file>	
		<file>qml/test/styling/Style.qml</file>	
		<file>qml/test/styling/TitleText.qml</file>	
		<file>qml/test/styling/qmldir</file>	
		
		<file>qml/utils/ResolutionManager.qml</file>			
		<file>qml/utils/Style.qml</file>			
		<file>qml/utils/OmekaClient.qml</file>									
		<file>qml/utils/ItemManager.qml</file>									
		<file>qml/utils/qmldir</file>	
			
		<file>qml/app/AppView.qml</file>					
		<file>qml/app/base/OmekaToolBar.qml</file>									
		<file>qml/app/base/OmekaButton.qml</file>									
		<file>qml/app/base/OmekaText.qml</file>									
		<file>qml/app/base/OmekaScrollView.qml</file>									
		<file>qml/app/base/OmekaViewer.qml</file>									
		<file>qml/app/home/Home.qml</file>																				
		<file>qml/app/home/settings/BrandBar.qml</file>																					
		<file>qml/app/home/settings/Settings.qml</file>										
		<file>qml/app/home/settings/SettingsModel.qml</file>										
		<file>qml/app/home/settings/SettingsDelegate.qml</file>										
		<file>qml/app/home/gallery/Gallery.qml</file>																			
		<file>qml/app/home/gallery/Browser.qml</file>																			
		<file>qml/app/home/gallery/ItemBrowser.qml</file>																			
		<file>qml/app/home/gallery/OmekaItem.qml</file>																			
		<file>qml/app/home/detail/Detail.qml</file>										
		<file>qml/app/home/detail/DetailContent.qml</file>										
		<file>qml/app/home/detail/DetailColumn.qml</file>										
		<file>qml/app/home/detail/DetailToolbar.qml</file>										
		<file>qml/app/home/detail/ScaleColumn.qml</file>										
		<file>qml/app/home/detail/viewers/MediaViewer.qml</file>										
		<file>qml/app/home/detail/viewers/ImageViewer.qml</file>										
		<file>qml/app/home/detail/viewers/PlaybackViewer.qml</file>										
		<file>qml/app/home/detail/viewers/ProgressTimer.qml</file>										
		<file>qml/app/home/detail/viewers/VideoViewer.qml</file>										
		<file>qml/app/home/detail/viewers/AudioViewer.qml</file>										
		<file>qml/app/home/detail/viewers/DocumentViewer.qml</file>										
		<file>qml/app/home/detail/viewers/MediaState.qml</file>										
		<file>qml/app/likes/Likes.qml</file>										
		<file>qml/app/search/Search.qml</file>										
		<file>qml/app/search/SearchDelegate.qml</file>										
		<file>qml/app/search/SearchHeader.qml</file>										
		
		<file>qml/js/storage.js</file>
		<file>qml/js/UI.js</file>
		<file>qml/js/+android/UI.js</file>
		<file>qml/js/+ios/UI.js</file>
		
		<file>ui/settings.png</file>
		<file>ui/back.png</file>
		<file>ui/logo.png</file>
		<file>ui/more.png</file>
		<file>ui/like-indicator-2.png</file>
		<file>ui/like-indicator.png</file>
		<file>ui/like-fill.png</file>
		<file>ui/home-off.png</file>
		<file>ui/home-on.png</file>
		<file>ui/search-off.png</file>
		<file>ui/search-on.png</file>
		<file>ui/likes-off.png</file>
		<file>ui/likes-on.png</file>
				
    </qresource>
</RCC>
