<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
		
		<file>qml/test/scalability/ApplicationWindowTest.qml</file>
		<file>qml/test/scalability/HomePage.qml</file>
		<file>qml/test/scalability/SearchPage.qml</file>
		<file>qml/test/scalability/LikesPage.qml</file>
		
		<file>qml/test/mvc/PathViewTest.qml</file>	
		<file>qml/test/mvc/ListViewTest.qml</file>		
		<file>qml/test/mvc/GridViewTest.qml</file>
		<file>qml/test/mvc/ContactModel.qml</file>	
		
		<file>qml/test/providers/ImageProviderApp.qml</file>	
		
		<file>qml/test/client/TestClient.qml</file>	
		
		<file>qml/test/settings/LikesTest.qml</file>	
		
		<file>qml/test/navigation/Carousel.qml</file>	
		<file>qml/test/navigation/Ellipse.qml</file>	
		
		<file>qml/test/viewers/ImageViewer.qml</file>	
		<file>qml/test/viewers/VideoViewer.qml</file>	
		<file>qml/test/viewers/AudioViewer.qml</file>	
		
		<file>qml/test/styling/StylingTest.qml</file>	
		<file>qml/test/styling/Style.qml</file>	
		<file>qml/test/styling/TitleText.qml</file>	
		<file>qml/test/styling/qmldir</file>	
		
		<file>qml/js/storage.js</file>
		<file>qml/js/UI.js</file>
		<file>qml/js/+android/UI.js</file>
		<file>qml/js/+ios/UI.js</file>
		
		<file>ui/settings.png</file>
		<file>ui/logo.png</file>
		<file>ui/like-indicator.png</file>
		<file>ui/like-fill.png</file>
		<file>ui/home-off.png</file>
		<file>ui/home-on.png</file>
		<file>ui/search-off.png</file>
		<file>ui/search-on.png</file>
		<file>ui/likes-off.png</file>
		<file>ui/likes-on.png</file>
				
    </qresource>
</RCC>
