<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>OmekaClient.qml</file>
        <file>qmldir</file>
        <file>Style.qml</file>
        <file>ItemManager.qml</file>
        <file>content/ui/audio.png</file>
        <file>content/ui/back.png</file>
        <file>content/ui/clear.png</file>
        <file>content/ui/detail-like-fill.png</file>
        <file>content/ui/detail-like-indicator.png</file>
        <file>content/ui/document.png</file>
        <file>content/ui/expand.png</file>
        <file>content/ui/home-off.png</file>
        <file>content/ui/home-on.png</file>
        <file>content/ui/image.png</file>
        <file>content/ui/index-fill.png</file>
        <file>content/ui/index.png</file>
        <file>content/ui/indicator.png</file>
        <file>content/ui/like-fill.png</file>
        <file>content/ui/like-indicator.png</file>
        <file>content/ui/likes-off.png</file>
        <file>content/ui/likes-on.png</file>
        <file>content/ui/logo-test.png</file>
        <file>content/ui/logo.png</file>
        <file>content/ui/maximize.png</file>
        <file>content/ui/minimize.png</file>
        <file>content/ui/more.png</file>
        <file>content/ui/pause.png</file>
        <file>content/ui/play.png</file>
        <file>content/ui/search-off.png</file>
        <file>content/ui/search-on.png</file>
        <file>content/ui/settings.png</file>
        <file>content/ui/video.png</file>
        <file>NumberUtils.qml</file>
        <file>HeistClient.qml</file>
    </qresource>
</RCC>
